* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1em;
  font-family: "Poppins", sans-serif;
  line-height: 2em;

  background: rgb(56, 56, 56);
}

h1 {
  font-size: 3em;
  line-height: 1.5em;
  font-weight: 600;
}

h2 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 600;
}

h3 {
  font-size: 1.25em;
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main";
  grid-gap: 0.2vw;
  max-width: 1200px;
  margin: 0 auto;

  background: #00fff0;
}

/* Header */

.header {
  display: grid;
  grid-area: header;
  grid-template-areas: "avatar text";
  padding-left: 120px;
  padding-top: 150px;
  padding-bottom: 120px;

  background: #161b25;
}

.avatar {
  grid-area: avatar;
  margin-right: 80px;

  border: 2px solid #e8f8f7;
}

.header-text {
  grid-area: text;

  color: #ffffff;
}

.name {
  margin-bottom: 20px;
}

.contact {
  list-style: none;
}

.contact-elem {
  margin-bottom: 10px;
}

.header-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
}

/* Aside */

.aside {
  grid-area: aside;
  padding-left: 120px;
  padding-top: 77px;
  padding-right: 140px;
  background: #e7e8e9;
}

.aside-section {
  padding-bottom: 116px;
}

.aside-section-title {
  padding-bottom: 54px;
}

/* Main */

.main {
  grid-area: main;
  padding-left: 90px;
  padding-top: 77px;
  background: #ffffff;
}

.main-section {
  padding-bottom: 54px;
}

.main-section-title {
  padding-bottom: 32px;
}
